proto/models.proto

syntax = "proto3";
option go_package = "github.com/crystal-construct/shar/model";

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/any.proto";

message Workflow {
  string Name = 1;
  map<string,Process> Process = 2;
  repeated Element messages = 3;
}

message Process {
  repeated Element elements = 1;
  string Name      = 2;
}

message WorkflowVersions {
  repeated WorkflowVersion version = 1;
}

message WorkflowVersion {
  string id = 1;
  bytes sha256 = 2;
  int32 number = 3;
}

message Element {
  string id = 1;
  string name = 2;
  string type = 3;
  string documentation =4;
  string execute =5;
  Targets outbound = 6;
  Process process = 7;
  string msg = 8;
}

message Target {
  string id          = 1;
  repeated string conditions =2;
  string target     =3;
}

message Targets {
  repeated Target target = 1;
  bool exclusive = 2;
}

message Messages {
  string name = 1;
}

message WorkflowState {
  string workflowId = 1;
  string workflowInstanceId = 2;
  string elementId = 3;
  string elementType = 4;
  string trackingId = 5;
  optional string execute = 6;
  string state = 7;
  optional string condition = 8;
  int64 unixTimeNano = 9;
  bytes vars = 10;
}

message WorkflowInstance {
  string workflowInstanceId = 1;
  optional string parentWorkflowInstanceId = 2;
  optional string parentElementId = 3;
  string workflowId = 4;
}

message MessageInstance {
  string messageId = 1;
  string correlationKey = 2;
}

message WorkflowInstanceSubscribers {
  repeated string list = 1; // stateId
}
