proto/server.proto

syntax = "proto3";
option go_package = "gitlab.com/shar-workflow/shar/model";

import "models.proto";
//import "google/protobuf/empty.proto";
//import "google/protobuf/wrappers.proto";

//service Shar {
//  rpc StoreWorkflow(Process) returns (google.protobuf.StringValue);
//  rpc LaunchWorkflow(LaunchWorkflowRequest) returns (google.protobuf.StringValue);
//  rpc ListWorkflows(google.protobuf.Empty) returns (stream ListWorkflowResult);
//  rpc ListWorkflowInstance(ListWorkflowInstanceRequest) returns (stream ListWorkflowInstanceResult);
//  rpc GetWorkflowInstanceStatus(GetWorkflowInstanceStatusRequest) returns (WorkflowInstanceStatus);
//  rpc CancelWorkflowInstance(CancelWorkflowInstanceRequest) returns (google.protobuf.Empty);
//}

message LaunchWorkflowRequest {
  string name = 1;
  bytes vars = 2;
}

message CancelWorkflowInstanceRequest {
  string id = 1;
}

message GetWorkflowInstanceStatusRequest {
  string id = 1;
}

message ListWorkflowInstanceRequest {
  string workflowName = 1;
}

message ListWorkflowInstanceResponse {
  repeated ListWorkflowInstanceResult result = 1;
}


message ListWorkflowInstanceResult {
  string id = 1;
  int32 version = 2;
}

message WorkflowInstanceInfo {
  string id = 1;
  string workflowId = 2;
}

message WorkflowInstanceStatus {
  repeated WorkflowState state = 1;
}

message ListWorkflowsResponse {
  repeated ListWorkflowResult result = 1;
}

message ListWorkflowResult {
  string name = 1;
  int32 version = 2;
}

message SendMessageRequest {
  string name = 1;
  string key = 2;
  string workflowInstanceId = 3;
  bytes vars = 4;
}

message WorkflowInstanceComplete {
  string workflowName = 1;
  string workflowId = 2;
  string workflowInstanceId = 3;
}

message CompleteManualTaskRequest {
  string trackingId = 1;
  bytes vars = 2;
}

message CompleteServiceTaskRequest {
  string trackingId = 1;
  bytes vars = 2;
}

message CompleteUserTaskRequest {
  string trackingId = 1;
  string owner = 2;
  bytes vars = 3;
}

message ListUserTasksRequest {
  string owner = 1;
}
